.special {
  &__container {
  }

  &__top {
    display: flex;
    gap: 40px;
    margin-bottom: 30px;
    @media (max-width: $tablet) {
      flex-direction: column;
      gap: 0;
    }
  }

  &__img {
    flex: 0 1 50%;
    img {
      width: 100%;
    }
  }

  &__texts {
    flex: 0 1 50%;
    padding-top: 70px;
    @media (max-width: $tablet) {
      padding-top: 0;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 48px;
    @include gradient;
    margin-bottom: 35px;
    @media (max-width: $mob) {
      font-size: 16px;
      margin-bottom: 8px;
    }
  }

  &__subtitle {
    font-weight: 500;
    font-size: 27px;
    @include gradient;
    margin-bottom: 50px;
    @media (max-width: $mob) {
      font-size: 16px;
      line-height: 120%;
      margin-bottom: 15px;
    }
  }

  &__paragraphs {
    font-weight: 500;
    font-size: 18px;
    line-height: 120%;
    @include gradient;
    p {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
    @media (max-width: $mob) {
      font-size: 12px;
      p {
        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }
    }
  }
  &__bottom {
    display: flex;
    padding: 1px;
    @media (max-width: $tablet) {
      flex-direction: column;
    }
    @media (max-width: $mob) {
      position: relative;
      padding-top: 40px;
    }
  }
  &__arm {
    position: relative;
    img {
      width: 579px;
    }
    @media (max-width: 537px) {
      // img {
      //   width: 430px;
      // }
    }
    @media (max-width: 537px) {
      position: absolute;
      left: -130px;
    }
    @media (max-width: 390px) {
      left: -150px;
    }
  }
  &__image {
    width: 100%;
    img {
      width: 100%;
    }
    @media (max-width: 537px) {
      margin-top: 450px;
      position: relative;
      z-index: 2;
    }
  }
  &__right {
    position: relative;
    @media (max-width: 1300px) {
      display: flex;
      align-items: center;
    }
    @media (max-width: $mob) {
      position: static;
    }
  }
  &__name {
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    width: 325px;
    @include gradient;
    @media (max-width: $mob) {
      font-size: 16px;
      line-height: 120%;
      left: 50%;
      transform: translate(-50%, 0);
      width: 220px;
      text-align: center;
    }
  }
}

.slider {
  position: absolute;
  top: 18px;
  left: 218px;
  overflow: hidden;
  min-width: 0;
  width: 216px;
  @media (max-width: 537px) {
    //  width: 157px;
    //  top: 14px;
    //  left: 164px;
  }
  &__block {
    margin: 0 auto;
    min-width: 0;
    //  width: 1200px;
  }

  &__wrapper {
    display: flex;
    //  width: 100%;
    min-width: 0;
  }
  &__slide {
    flex: 0 1 100%;
    width: 216px;
    @media (max-width: 537px) {
      // width: 157px;
    }
    img {
      width: 216px;
      height: 461px;
      @media (max-width: 537px) {
        //   width: 157px;
        //   height: auto;
      }
    }
  }
}
.swiper__container {
  padding: 0;
}
